{
  "name": "jwt-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuThaw/jwt-angular-auth.git"
  },
  "author": "SuThaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuThaw/jwt-angular-auth/issues"
  },
  "homepage": "https://github.com/SuThaw/jwt-angular-auth#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1"
  }
}
